{
	"name": "cv",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"express-dev": "node server/index.js",
		"start": "node server/index.js"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/adapter-node": "^5.2.12",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@types/node": "^22.15.29",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"typescript": "^5.0.0",
		"vite": "^6.2.7"
	},
	"dependencies": {
		"body-parser": "^1.20.2",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.18.2"
	},
	"overrides": {
		"cookie": "^0.7.0"
	}
}
